<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="hu.gearxpert.basichungariancourse.Main3Activity">

    <TextView
        style="@style/TestQuestion"
        android:text="@string/score_intro"/>
<LinearLayout
    style="@style/CardLayout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your score: "
        android:textColor="#292929"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:id="@+id/score"/>
</LinearLayout>

    <LinearLayout
        style="@style/CardLayout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Well done!"
        android:textColor="#292929"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:id="@+id/evaluation"/>

</LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal"
      android:layout_margin="5dp">

      <Button
          style="@style/ButtonLayout"
          android:text="I try it again!"
          android:onClick="wantNewGame"
          android:layout_weight="1"/>

      <Button
          style="@style/ButtonLayout"
          android:text="Let's see the correct answers!"
          android:onClick="seeCorrectAnswers"
          android:layout_weight="1"/>
  </LinearLayout>


</LinearLayout>